<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="horizontal">

    <com.klgleb.githubclient.ui.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toStartOf="@+id/linearLayout2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/repoNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название репозитория"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black_text" />


        <TextView
            android:id="@+id/descrTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание репозитория"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Глеб Климов"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/forksTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/watchesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />
    </LinearLayout>


</RelativeLayout>